<!DOCTYPE html>
<html>
    <div class="container">
        <div class="content">
          <h2 class="frame-1">Me: "What Should I Do Today? </h2>
          <h2 class="frame-2">CS Experts: "Build A Project!" </h2>
          <h2 class="frame-3">Me: "Let's Get Started!" </h2>
          <h2 class="frame-4">"May The Code, Be In Your Favor"
          <h2 class="frame-5">

            <span> Start Now, </span> 
            <span> Start Small, </span> 
            <span> Start </span>
            <span> Random </span>
          </h2>
        </div>
    <head>
        <title>My Creative Title Here</title>
        <meta name="viewport" content= "width=device">
        <link rel="stylesheet" type="text/css" href= "style.css">
    </head>
    <body>
        <header>
            
        </header>
    </body>
</html>